<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/1/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Sep 09 14:30:32 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>9 seconds (9421 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='RestAutomation.PostCustomer.testRequestUnauthorized()'><b>testRequestUnauthorized</b><br>Test class: RestAutomation.PostCustomer</td>
<td><div><pre>java.lang.AssertionError: expected [401] but found [201]
	at RestAutomation.PostCustomer.testRequestUnauthorized(PostCustomer.java:83)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1907241392", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1907241392'><pre>java.lang.AssertionError: expected [401] but found [201]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:370)
	at org.testng.Assert.assertEquals(Assert.java:380)
	at RestAutomation.PostCustomer.testRequestUnauthorized(PostCustomer.java:83)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>RestAutomation.PostCustomer@735b5592</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='RestAutomation.PostCustomer.testRequestBadRequest()'><b>testRequestBadRequest</b><br>Test class: RestAutomation.PostCustomer</td>
<td></td>
<td>3</td>
<td>RestAutomation.PostCustomer@735b5592</td></tr>
<tr>
<td title='RestAutomation.GetCustomer.testRequestJSON()'><b>testRequestJSON</b><br>Test class: RestAutomation.GetCustomer</td>
<td></td>
<td>0</td>
<td>RestAutomation.GetCustomer@1810399e</td></tr>
<tr>
<td title='RestAutomation.GetCustomer.testRequestNotFound()'><b>testRequestNotFound</b><br>Test class: RestAutomation.GetCustomer</td>
<td></td>
<td>0</td>
<td>RestAutomation.GetCustomer@1810399e</td></tr>
<tr>
<td title='RestAutomation.PostCustomer.testRequestStatus()'><b>testRequestStatus</b><br>Test class: RestAutomation.PostCustomer</td>
<td></td>
<td>0</td>
<td>RestAutomation.PostCustomer@735b5592</td></tr>
<tr>
<td title='RestAutomation.GetCustomer.testRequestStatus()'><b>testRequestStatus</b><br>Test class: RestAutomation.GetCustomer</td>
<td></td>
<td>1</td>
<td>RestAutomation.GetCustomer@1810399e</td></tr>
<tr>
<td title='RestAutomation.GetCustomer.testRequestValidData()'><b>testRequestValidData</b><br>Test class: RestAutomation.GetCustomer<br>Parameters: name</td>
<td></td>
<td>1</td>
<td>RestAutomation.GetCustomer@1810399e</td></tr>
</table><p>
</body>
</html>